// PROCESS_MANAGER

alias functionNum R1;
alias currentPID R2;

// Free User Area Page
if (functionNum == 2) then
    alias userAreaPage R3;
    userAreaPage = [PROCESS_TABLE + (currentPID * 16) + 11];

    multipush(R1, R2, R3);

    R1 = 2;
    R2 = userAreaPage;
    call MEMORY_MANAGER;
    
    multipop(R1, R2, R3);
endif;

// Exit Process
if (functionNum == 3) then
    // Invoke the Free Page Table Function
    multipush(R1, R2);

    R1 = 4;
    call PROCESS_MANAGER;

    multipop(R1, R2);

    // Invoke the Free user Area Page function
    multipush(R1, R2);

    R1 = 2;
    call PROCESS_MANAGER;

    multipop(R1, R2);

    // Set the state of the process as TERMINATED
    [PROCESS_TABLE + (currentPID*16) + 4] = TERMINATED;
endif;

// Free Page Table
if (functionNum == 4) then
    // Deallocate the library pages
    [PTBR + 0] = -1;
    [PTBR + 1] = "0000";
    [PTBR + 2] = -1;
    [PTBR + 3] = "0000";

    alias counter R3;
    counter = 4;

    // Release all pages, invalidate the entry
    while (counter < 20) do
        // Release all valid pages
        if ([PTBR + counter] != -1) then
            multipush(R0, R1, R2, R3);

            R1 = 2;
            R2 = [PTBR + counter];
            call MEMORY_MANAGER;

            multipop(R0, R1, R2, R3);

            [PTBR + counter] = -1;
            [PTBR + counter + 1] = "0000";
        endif;
        counter = counter + 2;
    endwhile;
endif;

return;