// DEVICE_MANAGER

alias functionNum R1;
alias currentPID R2;
alias word R3;

if (functionNum == 3) then
    // call terminal acquire
    multipush(R1, R2, R3);

    R1 = 8;
    R2 = [SYSTEM_STATUS_TABLE + 1];

    call RESOURCE_MANAGER;

    // Ignore the value present in R0 as Acquire Terminal does not have any return value
    multipop(R1, R2, R3);

    print word;

    // call terminal release
    multipush(R1, R2, R3);

    R1 = 9;
    R2 = [SYSTEM_STATUS_TABLE + 1];

    call RESOURCE_MANAGER;

    // We ignore R0 here, because we don't need it. At least as of now.
    multipop(R1, R2, R3);
    return;
endif;

if (functionNum == 4) then
    // call terminal acquire
    multipush(R1, R2, R3);

    R1 = 8;
    R2 = [SYSTEM_STATUS_TABLE + 1];

    call RESOURCE_MANAGER;

    // Ignore the value present in R0 as Acquire Terminal does not have any return value
    multipop(R1, R2, R3);

    read;
    
    [PROCESS_TABLE + (currentPID * 16) + 4] = WAIT_TERMINAL;
    
    multipush(R1, R2, R3);
    call SCHEDULER;
    multipop(R1, R2, R3);

    alias physicalAddress R4;
    physicalAddress = [PTBR + 2 * ((word)/512)] * 512 + (word)%512;
    [physicalAddress] = [PROCESS_TABLE + (currentPID*16) + 8];
endif;

return;