// Save the value of SP in the user SP field of Process Table entry of the process
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

// Set the value of SP to beginning of the kernel stack.
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

backup;

alias reqPID R0;
reqPID = [TERMINAL_STATUS_TABLE + 1];

breakpoint;

// Copy the value present in P0 into the input buffer field of the process table
[PROCESS_TABLE + (reqPID * 16) + 8] = P0;

breakpoint;

// Call Release Terminal
multipush(R0);

R1 = 9;
R2 = reqPID;

call RESOURCE_MANAGER;

multipop(R0);

restore;

SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13];
ireturn;