//  set the mode for EXEC has system call as 9
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 9;

// Store the value of user SP in a register as we need it for further computations
alias userSP R0;
userSP = SP;
 
// Save the value of SP in the Process Table entry for that proccess
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

// Set the value of SP to beginning of the kernel stack
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

alias physicalPageNum R1;
alias offset R2;
alias fileNameAddr R3;
alias fileName R4;

physicalPageNum = [PTBR + 2 * ((userSP - 4)/ 512)];
offset = (userSP - 4) % 512;

fileNameAddr = (physicalPageNum * 512) + offset;
fileName = [fileNameAddr];

// Search the memory copy of the inode table for the file
alias inode_idx R5;
inode_idx = 0;

while (inode_idx < MAX_FILE_NUM) do
    if ([INODE_TABLE + (inode_idx * 16) +  1] == fileName) then
        break;
    endif;
    inode_idx = inode_idx + 1;
endwhile;

// Check if inode_idx = MAX_FILE_NUM || file type isn't EXEC
if (inode_idx == MAX_FILE_NUM || [INODE_TABLE + (inode_idx * 16) + 0] != EXEC) then
    alias physicalAddrRetVal R6;
    physicalAddrRetVal = [PTBR + 2 * ((userSP-1)/512)] * 512 + (userSP - 1)%512;

    SP = userSP;

    [physicalAddrRetVal] = -1;
else
    multipush(R0, R1, R2, R3, R4, R5, R6);
    R1 = 3;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    call PROCESS_MANAGER;
    multipop(R0, R1, R2, R3, R4, R5, R6);

    // Get UAPG from the process table of the current process
    alias userPageNum R7;
    userPageNum = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11];

    // ------------ CONFIGURE PER_PROCESS_RESOURCE_TABLE ------------
    
    alias offset R0;
    alias currentPID R1;
    
    offset = 512-16; // Start at beginning of PER_PROCESS_RESOURCE_TABLE
    currentPID = [SYSTEM_STATUS_TABLE + 1]*16;

    while (offset < 512) do
        // [PROCESS_TABLE + currentPID + 11] -> UAPG
        // Physical Address = (UAPG * 512) + Offset
        [[PROCESS_TABLE + currentPID + 11] * 512 + offset] = -1;
        offset = offset + 1;
    endwhile;

    // ------------ END ------------

    // Increment MEMORY_FREE_LIST entry for the page
    [MEMORY_FREE_LIST + userPageNum] = [MEMORY_FREE_LIST + userPageNum] + 1;

    // Decrement MEM_FREE_COUNT
    [SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1;

    // Set state of the process
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 4] = RUNNING;

    // Store inode index obtained previously in the PROCESS_TABLE entry
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 7] = inode_idx;

    // Set the SP to the start of the User Area Page
    SP = userPageNum * 512 - 1;

    // Allocate new pages
    PTBR = PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1] * 20;

    // Library
    [PTBR + 0] = 63;
    [PTBR + 1] = "0100";
    [PTBR + 2] = 64;
    [PTBR + 3] = "0100";

    // 2 pages for Heap
    multipush(R0, R1, R2, R3, R4, R5, R6, R7);
    R1 = 1;
    call MEMORY_MANAGER;
    [PTBR + 4] = R0;
    [PTBR + 5] = "0110";
    
    R1 = 1;
    call MEMORY_MANAGER;
    [PTBR + 6] = R0;
    [PTBR + 7] = "0110";
    multipop(R0, R1, R2, R3, R4, R5, R6, R7);

    // 2 pages for Stack
    multipush(R0, R1, R2, R3, R4, R5, R6, R7);
    R1 = 1;
    call MEMORY_MANAGER;
    [PTBR + 16] = R0;
    [PTBR + 17] = "0110";

    R1 = 1;
    call MEMORY_MANAGER;
    [PTBR + 18] = R0;
    [PTBR + 19] = "0110";
    multipop(R0, R1, R2, R3, R4, R5, R6, R7);

    // Allocate pages for Code according to the INODE_TABLE
    R8 = 8; // DATA_BLOCK starts from index 8 and ends at 11
    R9 = 8; // Code starts from 8th entry in PAGE_TABLE

    while (R8 < 12) do
        // Find DATA_BLOCKS which aren't -1
        if ([INODE_TABLE + inode_idx * 16 + R8] != -1) then
            // Get Free Page
            multipush(R1, R2, R3, R4, R5, R6, R7, R8, R9);
            R1 = 1;
            call MEMORY_MANAGER;

            // Load the data from disk to physical memory
            // but with disk lock and utilize interrupts
            // R1 = 2;
            // R2 = [SYSTEM_STATUS_TABLE + 1];
            // R3 = R0;
            // R4 = [INODE_TABLE + inode_idx * 16 + R8];
            // call DEVICE_MANAGER;

            loadi(R0, [INODE_TABLE + inode_idx * 16 + R8]);

            multipop(R1, R2, R3, R4, R5, R6, R7, R8, R9);

            [PTBR + R9] = R0;
            [PTBR + R9 + 1] = "0100";
        else
            [PTBR + R9] = -1;
            [PTBR + R9 + 1] = "0000";
        endif;

        // Increment R8 by 1
        R8 = R8 + 1;
        // Increment R9 by 2 (Each entry in PAGE_TABLE occupies two words)
        R9 = R9 + 2;
    endwhile;

    // Setup User Stack and Stack Pointer
    [[PTBR + 16] * 512] = [[PTBR + 8] * 512 + 1];
    SP = 8 * 512;

    alias retAddress R10;
    retAddress = [PTBR + 2 * ((userSP - 1)/512)] * 512 + (userSP - 1) % 512;
    [retAddress] = 0;
endif;

// Reset the mode flag
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;

ireturn;