// Save the value of SP in the user SP field of Process Table entry of the process
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

// Set the value of SP to beginning of the kernel stack.
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

backup;

alias reqPID R0;
reqPID = [TERMINAL_STATUS_TABLE + 1];

// Copy the value present in P0 into the input buffer field of the process table
[PROCESS_TABLE + (reqPID * 16) + 8] = P0;

// ---- START OF Release Call to RESOURCE_MANAGER ----

// Call Release Terminal
// multipush(R0);
// R1 = 9;
// R2 = reqPID;
// call RESOURCE_MANAGER;
// multipop(R0);

// ---- END OF Release Call to RESOURCE_MANAGER ----

// ---- START OF Code copied from MOD0 ----
breakpoint;

// if (reqPID != [TERMINAL_STATUS_TABLE + 1]) then
//    R3 = -1;
//    return;
// endif;

[TERMINAL_STATUS_TABLE + 0] = 0;

alias idx R4;
idx = 1;
while (idx < 16) do
    if ([PROCESS_TABLE + (16 * idx) + 4] == WAIT_TERMINAL) then
        [PROCESS_TABLE + (16 * idx) + 4] = READY;
    endif;
    idx = idx + 1;
endwhile;

R3 = 0;

breakpoint;
// ---- END OF Code copied from MOD0 ----

restore;

SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13];
ireturn;