// Load Shared library to disk blocks 13 and 14 of the disk
loadi(63,13);
loadi(64,14);

// Load INIT program
loadi(65,7);
loadi(66,8);

// Load timer as well from block 17-18 to page 4 and 5
loadi(4,17);
loadi(5,18);

// Load the INT10 module from the disk to the memory
loadi(22,35);
loadi(23,36);

// Load the exception handler routine from the disk to the memory
loadi(2, 15);
loadi(3, 16);

// Load the INT7 module from disk to memory
loadi(16,29);
loadi(17,30);

// Load the idle code from disk to memory
loadi(69,11);
loadi(70,12);


PTBR = PAGE_TABLE_BASE;
PTLR = 10;

// ------------ IDLE PROGRAM ------------

//Library
[PTBR+0] = -1;
[PTBR+1] = "0000";
[PTBR+2] = -1;
[PTBR+3] = "0000";

//Heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

//Code
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = 70;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";

// Load the first instruction into idle program stack
[81*512] = [69*512 + 1];

// ------------ INIT PROGRAM ------------

PTBR = PAGE_TABLE_BASE+20; // Modify PTBR

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code, 4 pages (2 unused)
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack, 2 pages
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

// Load the first instruction into INIT program stack
[76 * 512] = [65 * 512 + 1];

// Setting up process table for IDLE
[PROCESS_TABLE + 1] = 0;
[PROCESS_TABLE + 4] = CREATED;
[PROCESS_TABLE + 11] = 82; // UserArea Page No.
[PROCESS_TABLE + 12] = 0; // KPTR
[PROCESS_TABLE + 13] = 8 * 512; // UPTR
[PROCESS_TABLE + 14] = PAGE_TABLE_BASE;
[PROCESS_TABLE + 15] = PTLR;

// Setting up process table for INIT (16 offset)
[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 4] = RUNNING;
[PROCESS_TABLE + 16 + 11] = 80; // UserArea Page No.
[PROCESS_TABLE + 16 + 12] = 0; // KPTR
[PROCESS_TABLE + 16 + 13] = 8 * 512; // UPTR
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE + 20;
[PROCESS_TABLE + 16 + 15] = PTLR;

[SYSTEM_STATUS_TABLE + 1] = 1;

// Maps to address 76 in physical memory (page 8 in virtual memory)
SP = 8*512;

ireturn;
