// The OS crashes for some reason when IDLE program is created first, so create the 
// INIT process first and then the IDLE program

// ------------ INIT PROGRAM ------------

PTBR = PAGE_TABLE_BASE+20;
PTLR = 10;

// Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

// Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

// Code (2 unused)
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

// Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

// Setting up process table for INIT (16 offset)
[PROCESS_TABLE + 16 + 1] = 1; // PID
[PROCESS_TABLE + 16 + 3] = 1; // UserID
[PROCESS_TABLE + 16 + 4] = CREATED; // State
[PROCESS_TABLE + 16 + 11] = 80; // UserArea Page No.
[PROCESS_TABLE + 16 + 12] = 0; // KPTR
[PROCESS_TABLE + 16 + 13] = 8 * 512; // UPTR
[PROCESS_TABLE + 16 + 14] = PTBR;
[PROCESS_TABLE + 16 + 15] = PTLR;

// Load the first instruction into INIT program stack
[76 * 512] = [65 * 512 + 1];

// ------------ IDLE PROGRAM ------------

PTBR = PAGE_TABLE_BASE;
PTLR = 10;

//Library (Not Used in IDLE)
[PTBR+0] = -1;
[PTBR+1] = "0100";
[PTBR+2] = -1;
[PTBR+3] = "0100";

// Heap (Not Used in IDLE)
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

// Code
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = 70;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

// Stack
[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";

// Setting up process table for IDLE
[PROCESS_TABLE + 1] = 0;
[PROCESS_TABLE + 4] = RUNNING;
[PROCESS_TABLE + 11] = 82; // UserArea Page No.
[PROCESS_TABLE + 12] = 0; // KPTR
[PROCESS_TABLE + 13] = 8 * 512; // UPTR
[PROCESS_TABLE + 14] = PTBR;
[PROCESS_TABLE + 15] = PTLR;

// Load the first instruction into idle program stack
[81 * 512] = [69 * 512 + 1];

// ------------ CONFIGURING OS TABLES ------------

// Configure TERMINAL_STATUS_TABLE
[TERMINAL_STATUS_TABLE + 0] = 0; // STATUS

// Configure SYSTEM_STATUS_TABLE
[SYSTEM_STATUS_TABLE + 1] = 0; // CURRENT_PID
[SYSTEM_STATUS_TABLE + 2] = NUM_MEM_PAGES - 82; // MEM_FREE_COUNT
[SYSTEM_STATUS_TABLE + 3] = 0; // WAIT_MEM_COUNT

// Configure DISK_STATUS_TABLE
[DISK_STATUS_TABLE + 0] = 0; // STATUS

// ------------ CONFIGURE PCB ------------

// Set all processes other than INIT and IDLE to TERMINATED
alias count R1;
count = 2;

while (count < 16) do
    [PROCESS_TABLE + (count * 16) + 4] = TERMINATED;
    count = count + 1;
endwhile;

// ------------ CONFIGURE MEMORY_FREE_LIST ------------

// 0-82 pages are occupied by OS, IDLE and INIT processes
alias currentPage R0;
currentPage = 0;

while (currentPage < 83) do
    [MEMORY_FREE_LIST + currentPage] = 1;
    currentPage = currentPage + 1;
endwhile;

// Set unused pages to 0
while (currentPage < NUM_MEM_PAGES) do
    [MEMORY_FREE_LIST + currentPage] = 0;
    currentPage = currentPage + 1;
endwhile;

// ------------ Configure RESOURCE_TABLE for INIT Process ------------

alias offset R0;
offset = RESOURCE_TABLE_OFFSET;

while (offset < 512) do
    // [PROCESS_TABLE + 16 + 11] -> UAPG (add 16 because it's INIT process)
    // Physical Address = (UAPG * 512) + Offset
    [[PROCESS_TABLE + 16 + 11] * 512 + offset] = -1;
    offset = offset + 1;
endwhile;

// ------------ Configure SEMAPHORE_TABLE ------------

count = 0;

while (count < MAX_SEM_COUNT) do
    [SEMAPHORE_TABLE + count * 4 + 0] = -1;
    [SEMAPHORE_TABLE + count * 4 + 1] = 0;
    count = count + 1;
endwhile;

// ------------ Configure FILE_STATUS_TABLE ------------

count = 0;

while (count < MAX_FILE_NUM) do
    [FILE_STATUS_TABLE + count * 4 + 0] = -1;
    [FILE_STATUS_TABLE + count * 4 + 1] = 0;
    count = count + 1;
endwhile;

// ------------ Configure BUFFER_TABLE ------------

count = 0;

while (count < MAX_BUFFER) do
    [BUFFER_TABLE + count * 4 + 0] = -1;
    [BUFFER_TABLE + count * 4 + 1] = 0;
    [BUFFER_TABLE + count * 4 + 2] = -1;
    count = count + 1;
endwhile;

// ------------ Configure OPEN_FILE_TABLE ------------

count = 0;

while (count < MAX_OPENFILE_NUM) do
    [OPEN_FILE_TABLE + count*4] = -1;
    [OPEN_FILE_TABLE + count*4 + 1] = 0;
    count = count + 1;
endwhile;

// ------------ Configure DISK_MAP_TABLE ------------

alias i R0;
i = 0;

// Wipe the entire table for all 16 processes (16 * 10 = 160 entries)
while (i < 160) do
    [DISK_MAP_TABLE + i] = -1;
    i = i + 1;
endwhile;

[DISK_MAP_TABLE + 14] = 7;
[DISK_MAP_TABLE + 15] = 8;

return;