// FILE MANAGER

alias functionNum R1;

// Buffer Read
if (functionNum == 2) then
    alias blockNum R2;
    alias offset R3;
    alias memAddr R4;

    alias bufferIdx R5;
    bufferIdx = blockNum % MAX_BUFFER;

    // Acquire the buffer
    multipush(R0, R1, R2, R3, R4, R5);
    R1 = 1;
    R3 = bufferIdx;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    call RESOURCE_MANAGER;
    multipop(R0, R1, R2, R3, R4, R5);

    alias bufferEntry R6;
    bufferEntry = BUFFER_TABLE + bufferIdx*4;

    if ([bufferEntry] != blockNum) then
        if ([bufferEntry + 1] == 1) then
            // If buffer entry already contains data belonging to another disk block, store it to disk
            // Call Disk Store function
            multipush(R0, R1, R2, R3, R4, R5, R6);
            R1 = 1;
            R2 = [SYSTEM_STATUS_TABLE + 1];
            // The cache pages are numbered 0, 1, 2 & 3 offsets and physical memory page starts with page 71
            R3 = 71 + bufferIdx;
            R4 = [bufferEntry];
            call DEVICE_MANAGER;
            multipop(R0, R1, R2, R3, R4, R5, R6);

            [bufferEntry + 1] = 0; // Reset the dirty bit
        endif;

        // Call Disk Load function
        // Mismatch in ordering because R2 is blockNum and overwriting it with [SYSTEM_STATUS_TABLE + 1] will cause issues
        multipush(R0, R1, R2, R3, R4, R5, R6);
        R1 = 2;
        R4 = blockNum;
        R2 = [SYSTEM_STATUS_TABLE + 1];
        R3 = 71 + bufferIdx;
        call DEVICE_MANAGER;
        multipop(R0, R1, R2, R3, R4, R5, R6);

        [bufferEntry] = blockNum;
    endif;

    // Copy the contents in the offset location in the buffer to the physical address given as input
    [memAddr] = [(71+bufferIdx)*512 + offset];

    // Release Buffer
    multipush(R0, R1, R2, R3, R4, R5, R6);
    R1 = 2;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    R3 = bufferIdx;
    call RESOURCE_MANAGER;
    multipop(R0, R1, R2, R3, R4, R5, R6);
endif;

// Open File
// Function:
//  - Validates file
//  - Locks Inode
//  - Updates File Status Table and/or Open File Table
//  - Relases Inode
//  - Returns Index of Open File Table Entry
if (functionNum == 3) then
    alias fileName R2; 

    alias inodeIdx R3;
    inodeIdx = 0;

    // Find the file in the Inode Table
    while (inodeIdx < MAX_FILE_NUM && [INODE_TABLE + inodeIdx * 16 + 1] != fileName) do
        inodeIdx = inodeIdx + 1;
    endwhile;

    // If iteration reached the end with no success, return -1 
    if (inodeIdx == MAX_FILE_NUM) then
        R0 = -1;
        return;
    endif;

    // Acquire Inode
    // Invoke Resource Manager (Module 0) to prevent concurrent deletion/access
    multipush(R1, R2, R3);
    R1 = 4;
    R3 = inodeIdx;
    call RESOURCE_MANAGER;
    multipop(R1, R2, R3);

    // If locking failed, return -1
    if (R0 == -1) then
        return;
    endif;

    // If file type is EXEC
    if ([INODE_TABLE + inodeIdx*16] == EXEC) then
        // Release Inode
        multipush(R0, R1, R2, R3);
        R1 = 5;
        R3 = inodeIdx;
        call RESOURCE_MANAGER;
        multipop(R0, R1, R2, R3);

        R0 = -1;
        return;
    endif;

    alias openFileTableIdx R4;
    openFileTableIdx = 0;

    // Find entry in Open File Table
    // Global Open File Table tracks all "active sessions" across the OS
    // Entry format: [Inode Index, Open Instance Count, LSeek, Unused]
    while (openFileTableIdx < MAX_OPENFILE_NUM && [OPEN_FILE_TABLE + openFileTableIdx * 4] != -1) do
        openFileTableIdx = openFileTableIdx + 1;
    endwhile;

    // If Open File Table is full, release inode and return -2
    if (openFileTableIdx == MAX_OPENFILE_NUM) then
        multipush(R0, R1, R2, R3, R4);
        R1 = 5;
        R3 = inodeIdx;
        call RESOURCE_MANAGER;
        multipop(R0, R1, R2, R3, R4);

        R0 = -2;
        return;
    endif;

    // Initialize Open File Table Entry
    alias openFileTableEntry R5;
    openFileTableEntry = OPEN_FILE_TABLE + openFileTableIdx * 4;

    // We can only delete a data file, so we don't need to maintain a file status table entry for Root File
    if (fileName == "root") then
        [openFileTableEntry] = INODE_ROOT;
    else
        alias fileStatusTableEntry R6;
        fileStatusTableEntry = FILE_STATUS_TABLE + inodeIdx * 4;

        if ([fileStatusTableEntry + 1] == -1) then
            [fileStatusTableEntry + 1] = 1;
        else
            [fileStatusTableEntry + 1] = [fileStatusTableEntry + 1] + 1;
        endif;

        [openFileTableEntry] = inodeIdx;
    endif;

    [openFileTableEntry + 1] = 1; // Open Instance Count = 1
    [openFileTableEntry + 2] = 0; // LSeek (Seek Pointer) = 0 (Start of file)

    // Release Inode
    // Operation successful, unlock the file for other processes
    multipush(R0, R1, R2, R3, R4, R5, R6);
    R1 = 5;
    R3 = inodeIdx;
    call RESOURCE_MANAGER;
    multipop(R0, R1, R2, R3, R4, R5, R6);

    R0 = openFileTableIdx;
endif;

// Close File
if (functionNum == 4) then
    alias openFileTableIdx R2;

    // Store the offset of the table entry
    alias openFileTable R5;
    openFileTable = OPEN_FILE_TABLE + openFileTableIdx * 4;

    // Find the index of the Inode Table entry of the file from the Open File Table
    alias inodeIdx R3;
    inodeIdx = [openFileTable];

    // Decrement the Open Instance Count
    [openFileTable + 1] = [openFileTable + 1] - 1;

    if ([openFileTable + 1] == 0) then
        // Invalidate all entries in Open File Table
        [openFileTable] = -1;
        [openFileTable + 1] = -1;
        [openFileTable + 2] = -1;

        // Root file doesn't have any entry in the file status table, since we are only allowed to read it (no modifications)
        if (inodeIdx != INODE_ROOT) then
            [FILE_STATUS_TABLE + inodeIdx * 4 + 1] = [FILE_STATUS_TABLE + inodeIdx * 4 + 1] - 1;

            if ([FILE_STATUS_TABLE + inodeIdx * 4 + 1] == 0) then
                [FILE_STATUS_TABLE + inodeIdx * 4 + 1] = -1;
            endif;
        endif;
    endif;
endif;

return;