alias userSP R1;
userSP = SP;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 - 1;

alias syscallNumber R2;
syscallNumber = [[PTBR + 2 * ((userSP - 5) / 512)] * 512 + (userSP - 5) % 512];

alias resourceTable R3;
resourceTable = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 + RESOURCE_TABLE_OFFSET;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = syscallNumber;

// SemLock System Call
if (syscallNumber == 19) then
    alias semD R4; // Descriptor is the index of the Resource Table
    semD = [[PTBR + 2 * ((userSP - 4) / 512)] * 512 + (userSP - 4) % 512];

    // Invalid Locking
    if (semD < 0 || semD > 7 || [resourceTable + semD * 2] != SEMAPHORE) then
        [[PTBR + 2 * ((userSP - 1) / 512)] * 512 + (userSP - 1) % 512] = -1;
    else
        alias semIdx R5;
        semIdx = [resourceTable + semD * 2 + 1];

        // If locked by another process -> set to WAIT_SEMAPHORE and call SCHEDULER
        while ([SEMAPHORE_TABLE + semIdx * 4] != -1 && [SEMAPHORE_TABLE + semIdx * 4] != [SYSTEM_STATUS_TABLE + 1]) do
            [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 4] = WAIT_SEMAPHORE;
            [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 5] = semIdx;

            multipush(R0, R1, R2, R3, R4);
            call SCHEDULER;
            multipop(R0, R1, R2, R3, R4);
        endwhile;

        // Lock the Semaphore by setting the Locking PID
        [SEMAPHORE_TABLE + semIdx * 4] = [SYSTEM_STATUS_TABLE + 1];
        // Set Return Value in the User Stack
        [[PTBR + 2 * ((userSP - 1) / 512)] * 512 + (userSP - 1) % 512] = 0;
    endif;
endif;

// SemUnlock System Call
if (syscallNumber == 20) then
    alias semD R4; // Descriptor is the index of the Resource Table
    semD = [[PTBR + 2 * ((userSP - 4) / 512)] * 512 + (userSP - 4) % 512];

    // Invalid Locking
    if (semD < 0 || semD > 7 || [resourceTable + semD * 2] != SEMAPHORE) then
        [[PTBR + 2 * ((userSP - 1) / 512)] * 512 + (userSP - 1) % 512] = -1;
    else
        alias semIdx R5;
        semIdx = [resourceTable + semD * 2 + 1];

        // Semaphore should be locked by the process invoking the release sempahore syscall
        if ([SEMAPHORE_TABLE + semIdx * 4] == [SYSTEM_STATUS_TABLE + 1]) then
            [SEMAPHORE_TABLE + semIdx * 4] = -1; // Unlock the Semaphore

            alias counter R6;
            counter = 0;

            while (counter < MAX_PROC_NUM) do
                if ([PROCESS_TABLE + 16 * counter + 4] == WAIT_SEMAPHORE && [PROCESS_TABLE + 16 * counter + 5] == semIdx) then
                    [PROCESS_TABLE + 16 * counter + 4] = READY;
                endif;

                counter = counter + 1;
            endwhile;

            // Set Return Value in the User Stack
            [[PTBR + 2 * ((userSP - 1) / 512)] * 512 + (userSP - 1) % 512] = 0;
        else
            // Set Return Value in the User Stack
            [[PTBR + 2 * ((userSP - 1) / 512)] * 512 + (userSP - 1) % 512] = -2;
        endif;
    endif;
endif;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
SP = userSP;

ireturn;