// PROCESS_MANAGER

alias functionNum R1;
alias currentPID R2;

// Get PCB Entry
if (functionNum == 1) then
    alias counter R3;
    counter = 2;

    while (counter < MAX_PROC_NUM) do
        if ([PROCESS_TABLE + (counter * 16) + 4] == TERMINATED) then
            break;
        endif;
        counter = counter + 1;
    endwhile;

    if (counter == MAX_PROC_NUM) then
        R0 = -1;
    else
        [PROCESS_TABLE + (counter * 16) + 1] = counter;
        [PROCESS_TABLE + (counter * 16) + 4] = ALLOCATED;
        [PROCESS_TABLE + (counter * 16) + 14] = PAGE_TABLE_BASE + (counter * 20);
        [PROCESS_TABLE + (counter * 16) + 15] = 10;
        R0 = counter;
    endif;
endif;

// Free User Area Page
if (functionNum == 2) then
    alias userAreaPage R3;
    userAreaPage = [PROCESS_TABLE + (currentPID * 16) + 11];

    multipush(R0, R1, R2, R3);
    R1 = 2;
    R2 = userAreaPage;
    call MEMORY_MANAGER;
    multipop(R0, R1, R2, R3);
endif;

// Exit Process
if (functionNum == 3) then
    multipush(R0, R1, R2);
    R1 = 4; // Invoke the Free Page Table Function
    call PROCESS_MANAGER;
    R1 = 2; // Invoke the Free User Area Page Function
    call PROCESS_MANAGER;
    multipop(R0, R1, R2);

    if ([PROCESS_TABLE + currentPID*16 + 9] != 9) then
        alias counter R3;
        counter = 0;

        while (counter < MAX_PROC_NUM) do
            if (
                [PROCESS_TABLE + counter*16 + 4] == WAIT_PROCESS &&
                [PROCESS_TABLE + counter*16 + 5] == currentPID
            ) then
                [PROCESS_TABLE + counter*16 + 4] = READY;
            endif;

            // We can combine this with the former `if` block, but the problem is there
            // could be processes which are in other states like CREATED, ALLOCATED, or any
            // other WAIT_ state. So we check for their PPID by looping through all processes.
            if ([PROCESS_TABLE + counter*16 + 2] == currentPID) then
                [PROCESS_TABLE + counter*16 + 2] = -1;
            endif;
        endwhile;
    endif;

    // Set the state of the process as TERMINATED
    [PROCESS_TABLE + (currentPID*16) + 4] = TERMINATED;
endif;

// Free Page Table
if (functionNum == 4) then
    // Deallocate the library pages
    [PTBR + 0] = -1;
    [PTBR + 1] = "0000";
    [PTBR + 2] = -1;
    [PTBR + 3] = "0000";

    alias counter R3;
    counter = 4;

    // Release all pages, invalidate the entry
    while (counter < 20) do
        // Release all valid pages
        if ([PTBR + counter] != -1) then
            multipush(R0, R1, R2, R3);
            R1 = 2; // Release Page
            R2 = [PTBR + counter];
            call MEMORY_MANAGER;
            multipop(R0, R1, R2, R3);

            [PTBR + counter] = -1;
            [PTBR + counter + 1] = "0000";
        endif;
        counter = counter + 2;
    endwhile;

    // Invalidate Heap from DISK_MAP_TABLE
    counter = 2;
    while (counter < 4) do
        if ([DISK_MAP_TABLE + currentPID*10 + counter] != -1) then
            multipush(R0, R1, R2, R3);
            R1 = 4;
            R2 = [DISK_MAP_TABLE + currentPID*10 + counter];
            call MEMORY_MANAGER;
            multipop(R0, R1, R2, R3);

            [DISK_MAP_TABLE + currentPID*10 + counter] = -1;
        endif;

        counter = counter + 1;
    endwhile;

    // Invalidate Stack from DISK_MAP_TABLE
    counter = 8;
    while (counter < 10) do
        if ([DISK_MAP_TABLE + currentPID*10 + counter] != -1) then
            multipush(R0, R1, R2, R3);
            R1 = 4;
            R2 = [DISK_MAP_TABLE + currentPID*10 + counter];
            call MEMORY_MANAGER;
            multipop(R0, R1, R2, R3);

            [DISK_MAP_TABLE + currentPID*10 + counter] = -1;
        endif;

        counter = counter + 1;
    endwhile;
endif;

return;