int main() {
    decl        
        int temp, pid1, pid2, pid3;
    enddecl
    begin
        // --- Child 1 ---
        pid1 = exposcall("Fork");
        if (pid1 == 0) then
            temp = exposcall("Write", -2, "C1-Start");
            temp = exposcall("Write", -2, "C1-End");
            temp = exposcall("Exit");
        endif;

        // --- Child 2 ---
        pid2 = exposcall("Fork");
        if (pid2 == 0) then
            temp = exposcall("Write", -2, "C2-Start");
            temp = exposcall("Write", -2, "C2-End");
            temp = exposcall("Exit");
        endif;

        // --- Child 3 ---
        pid3 = exposcall("Fork");
        if (pid3 == 0) then
            temp = exposcall("Write", -2, "C3-Start");
            temp = exposcall("Write", -2, "C3-End");
            temp = exposcall("Exit");
        endif;

        // --- Parent Process ---
        // At this point, 3 children are running (or finished).
        // The parent will now wait for each one.

        temp = exposcall("Write", -2, "P-Wait-C1");
        temp = exposcall("Wait", pid1);
        
        temp = exposcall("Write", -2, "P-Wait-C2");
        temp = exposcall("Wait", pid2);
        
        temp = exposcall("Write", -2, "P-Wait-C3");
        temp = exposcall("Wait", pid3);

        temp = exposcall("Write", -2, "All-Done");
        temp = exposcall("Exit");
        
        return 0;
    end
}