int main() {
    decl        
        int temp, pid1, pid2, pid3, counter;
    enddecl
    begin
        // --- Spawn Child 1 ---
        pid1 = exposcall("Fork");
        if (pid1 == 0) then
            temp = exposcall("Write", -2, "C1-Running");
            counter = 0;
            while(counter < 5000) do counter = counter + 1; endwhile;
            temp = exposcall("Write", -2, "C1-Exiting");
            temp = exposcall("Exit");
        endif;

        // --- Spawn Child 2 ---
        pid2 = exposcall("Fork");
        if (pid2 == 0) then
            temp = exposcall("Write", -2, "C2-Running");
            counter = 0;
            while(counter < 10000) do counter = counter + 1; endwhile;
            temp = exposcall("Write", -2, "C2-Exiting");
            temp = exposcall("Exit");
        endif;

        // --- Spawn Child 3 ---
        pid3 = exposcall("Fork");
        if (pid3 == 0) then
            temp = exposcall("Write", -2, "C3-Running");
            counter = 0;
            while(counter < 5000) do counter = counter + 1; endwhile;
            temp = exposcall("Write", -2, "C3-Exiting");
            temp = exposcall("Exit");
        endif;

        // --- Parent Process (P1) Testing ---
        // The parent will only wait for the first child (pid1).
        temp = exposcall("Write", -2, "P-Waiting-C1");
        
        // This is your test point for the modified Wait system call
        temp = exposcall("Wait", pid1);
        
        // If your modification works, P1 should print this 
        // IMMEDIATELY after C1 prints "C1-Exiting"
        temp = exposcall("Write", -2, "P-Woke-Up");

        temp = exposcall("Write", -2, "Test-Complete");
        temp = exposcall("Exit");
        
        return 0;
    end
}