0
2056
0
0
0
0
0
0
MOV SP,4095
MOV BP,4096
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Fork"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,0
EQ R0,R1
JZ R0,2280
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"C1-Running"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R1,0
MOV R3,BP
MOV R2,5
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,5
ADD R2,R1
MOV R1,[R2]
MOV R2,5000
LT R1,R2
JZ R1,2212
MOV R2,BP
MOV R1,5
ADD R2,R1
MOV R1,[R2]
MOV R2,1
ADD R1,R2
MOV R3,BP
MOV R2,5
ADD R3,R2
MOV [R3],R1
JMP 2176
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"C1-Exiting"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Fork"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R1,0
EQ R0,R1
JZ R0,2480
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"C2-Running"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R1,0
MOV R3,BP
MOV R2,5
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,5
ADD R2,R1
MOV R1,[R2]
MOV R2,10000
LT R1,R2
JZ R1,2412
MOV R2,BP
MOV R1,5
ADD R2,R1
MOV R1,[R2]
MOV R2,1
ADD R1,R2
MOV R3,BP
MOV R2,5
ADD R3,R2
MOV [R3],R1
JMP 2376
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"C2-Exiting"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Fork"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R1,0
EQ R0,R1
JZ R0,2680
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"C3-Running"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R1,0
MOV R3,BP
MOV R2,5
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,5
ADD R2,R1
MOV R1,[R2]
MOV R2,5000
LT R1,R2
JZ R1,2612
MOV R2,BP
MOV R1,5
ADD R2,R1
MOV R1,[R2]
MOV R2,1
ADD R1,R2
MOV R3,BP
MOV R2,5
ADD R3,R2
MOV [R3],R1
JMP 2576
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"C3-Exiting"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"P-Waiting-C1"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Wait"
PUSH R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"P-Woke-Up"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"Test-Complete"
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
