alias userSP R1;
userSP = SP;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 - 1;

alias syscallNumber R2;
syscallNumber = [[PTBR + 2 * ((userSP - 5) / 512)] * 512 + (userSP - 5) % 512];

alias resourceTable R3;
resourceTable = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 + RESOURCE_TABLE_OFFSET;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = syscallNumber;

// Semget System Call
if (syscallNumber == 17) then
    alias counter R4;
    counter = 0;

    while ([resourceTable + counter * 2] != -1 && counter < 8) do
        counter = counter + 1;
    endwhile;
    
    if (counter == 8) then // No space left in pre process resource table
        [[PTBR + 2*((userSP-1)/512)]*512 + (userSP-1)%512] = -1;
    else
        // Call Acquire Semaphore
        multipush(R1, R2, R3, R4);
        R1 = 6;
        R2 = [SYSTEM_STATUS_TABLE + 1];
        call RESOURCE_MANAGER;
        multipop(R1, R2, R3, R4);

        if (R0 == -1) then
            [[PTBR + 2 * ((userSP - 1) / 512)] * 512 + (userSP - 1) % 512] = -2;
        else
            // Resource Identifier field of the per-process resource table entry is set to 1 or SEMAPHORE
            [resourceTable + counter*2] = SEMAPHORE;
            // Store Index of Semaphore Table entry
            [resourceTable + counter*2 + 1] = R0;
            // Set Return Value in the User Stack
            [[PTBR + 2 * ((userSP - 1) / 512)] * 512 + (userSP - 1) % 512] = counter;
        endif;
    endif;
endif;

// SemRelease System Call
if (syscallNumber == 18) then
    alias semID R4;
    semID = [[PTBR + 2*((userSP-4)/512)]*512 + (userSP-4)%512];

    if (semID < 0 || semID > 7 || [resourceTable + 2 * semID] != 1) then
        [[PTBR + 2 * ((userSP - 1) / 512)] * 512 + (userSP - 1) % 512] = -1;
    else
        // Call Release Semaphore
        multipush(R1, R2, R3, R4);
        R1 = 7;
        R2 = [SYSTEM_STATUS_TABLE + 1];
        R3 = semID;
        call RESOURCE_MANAGER;
        multipop(R1, R2, R3, R4);

        // Invalidate the entry in Resource Table
        [resourceTable + 2*semID] = -1;
        // Set Return Value in the User Stack
        [[PTBR + 2 * ((userSP - 1) / 512)] * 512 + (userSP - 1) % 512] = 0;
    endif;
endif;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
SP = userSP;

ireturn;