// DEVICE_MANAGER

alias functionNum R1;
alias currentPID R2;

// Disk Store
if (functionNum == 1) then
    alias pageNumber R3;
    alias blockNumber R4;

    // Acquire the lock on the disk by calling acquire_disk from RESOURCE_MANAGER module
    multipush(R0, R1, R2, R3, R4);
    functionNum = 3;
    call RESOURCE_MANAGER;
    multipop(R0, R1, R2, R3, R4);

    // Set the LOAD/STORE BIT, PAGE NUMBER and BLOCK NUMBER
    [DISK_STATUS_TABLE + 1] = 1;
    [DISK_STATUS_TABLE + 2] = pageNumber;
    [DISK_STATUS_TABLE + 3] = blockNumber;

    store(pageNumber, blockNumber);
    
    // Set to WAIT_DISK and call Scheduler
    [PROCESS_TABLE + currentPID*16 + 4] = WAIT_DISK;

    multipush(R0, R1, R2, R3, R4);
    call SCHEDULER;
    multipop(R0, R1, R2, R3, R4);
endif;

// Disk Load
if (functionNum == 2) then
    alias pageNumber R3;
    alias blockNumber R4;

    // call acquire_disk from RESOURCE_MANAGER
    multipush(R0, R1, R2, R3, R4);
    functionNum = 3;
    call RESOURCE_MANAGER;
    multipop(R0, R1, R2, R3, R4); 

    [DISK_STATUS_TABLE + 1] = 0;
    [DISK_STATUS_TABLE + 2] = pageNumber;
    [DISK_STATUS_TABLE + 3] = blockNumber;

    load(pageNumber, blockNumber);

    [PROCESS_TABLE + 16*currentPID + 4] = WAIT_DISK;

    multipush(R0, R1, R2, R3, R4);
    call SCHEDULER;
    multipop(R0, R1, R2, R3, R4); 
endif;

// Terminal Write
if (functionNum == 3) then
    alias word R3;

    // call terminal acquire
    multipush(R0, R1, R2, R3);
    R1 = 8;
    call RESOURCE_MANAGER;
    multipop(R0, R1, R2, R3);

    print word;

    // call terminal release
    multipush(R0, R1, R2, R3);
    R1 = 9;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    call RESOURCE_MANAGER;
    multipop(R0, R1, R2, R3);
    return;
endif;

// Terminal Read
if (functionNum == 4) then
    alias word R3;

    // call terminal acquire
    multipush(R0, R1, R2, R3);
    R1 = 8;
    call RESOURCE_MANAGER;
    multipop(R0, R1, R2, R3);

    read;
    
    [PROCESS_TABLE + (currentPID * 16) + 4] = WAIT_TERMINAL;
    
    multipush(R0, R1, R2, R3);
    call SCHEDULER;
    multipop(R0, R1, R2, R3);

    alias physicalAddress R4;
    physicalAddress = [PTBR + 2 * ((word)/512)] * 512 + (word)%512;
    [physicalAddress] = [PROCESS_TABLE + (currentPID*16) + 8];
endif;

return;