// PROCESS_MANAGER
alias functionNum R1;
alias currentPID R2;
// Get PCB Entry
if (functionNum == 1) then
    alias counter R3;
    counter = 2;
    while (counter < MAX_PROC_NUM) do
        if ([PROCESS_TABLE + (counter * 16) + 4] == TERMINATED) then
            break;
        endif;
        counter = counter + 1;
    endwhile;
    if (counter == MAX_PROC_NUM) then
        R0 = -1;
    else
        [PROCESS_TABLE + (counter * 16) + 1] = counter;
        [PROCESS_TABLE + (counter * 16) + 4] = ALLOCATED;
        [PROCESS_TABLE + (counter * 16) + 14] = PAGE_TABLE_BASE + (counter * 20);
        [PROCESS_TABLE + (counter * 16) + 15] = 10;
        R0 = counter;
    endif;
endif;
// Free User Area Page
if (functionNum == 2) then
    alias userAreaPage R3;
    userAreaPage = [PROCESS_TABLE + (currentPID * 16) + 11];
    alias offset R4;
    offset = RESOURCE_TABLE_OFFSET;
    while (offset < 512) do
        // Resource can only be a sempahore or a file
        if ([[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 + offset] == SEMAPHORE) then
            // If the resource is a semaphore, release it
            multipush(R0, R1, R2, R3, R4);
            R1 = 7;
            R2 = [SYSTEM_STATUS_TABLE+1];
            R3 = [[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 + offset + 1];
            call RESOURCE_MANAGER;
            multipop(R0, R1, R2, R3, R4);
        else
            // If the resource is a file, close it
            if ([[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 + offset] == FILE) then
                multipush(R0, R1, R2, R3, R4);
                R1 = 4;
                R2 = [[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 + offset + 1];
                call FILE_MANAGER;
                multipop(R0, R1, R2, R3, R4);
            endif;
        endif;
        offset = offset + 2;
    endwhile;
    multipush(R0, R1, R2, R3, R4);
    R1 = 2;
    R2 = userAreaPage;
    call MEMORY_MANAGER;
    multipop(R0, R1, R2, R3, R4);
endif;
// Exit Process
if (functionNum == 3) then
    multipush(R0, R1, R2);
    R1 = 4; // Invoke the Free Page Table Function
    call PROCESS_MANAGER;
    R1 = 2; // Invoke the Free User Area Page Function
    call PROCESS_MANAGER;
    multipop(R0, R1, R2);
    if ([PROCESS_TABLE + currentPID*16 + 9] != 9) then
        alias counter R3;
        counter = 0;
        while (counter < MAX_PROC_NUM) do
            if (
                [PROCESS_TABLE + counter*16 + 4] == WAIT_PROCESS &&
                [PROCESS_TABLE + counter*16 + 5] == currentPID
            ) then
                [PROCESS_TABLE + counter*16 + 4] = READY;
            endif;
            if ([PROCESS_TABLE + counter*16 + 2] == currentPID) then
                [PROCESS_TABLE + counter*16 + 2] = -1;
            endif;
            counter = counter + 1;
        endwhile;
    endif;
    // Set the state of the process as TERMINATED
    [PROCESS_TABLE + (currentPID*16) + 4] = TERMINATED;
endif;
// Free Page Table
if (functionNum == 4) then
    // Deallocate the library pages
    [PTBR + 0] = -1;
    [PTBR + 1] = "0000";
    [PTBR + 2] = -1;
    [PTBR + 3] = "0000";
    alias counter R3;
    counter = 4;
    // Release all pages, invalidate the entry
    while (counter < 20) do
        // Release all valid pages
        if ([PTBR + counter] != -1) then
            multipush(R0, R1, R2, R3);
            R1 = 2; // Release Page
            R2 = [PTBR + counter];
            call MEMORY_MANAGER;
            multipop(R0, R1, R2, R3);
            [PTBR + counter] = -1;
            [PTBR + counter + 1] = "0000";
        endif;
        counter = counter + 2;
    endwhile;
    // Invalidate Heap from DISK_MAP_TABLE
    counter = 2;
    while (counter < 4) do
        if ([DISK_MAP_TABLE + currentPID*10 + counter] != -1) then
            multipush(R0, R1, R2, R3);
            R1 = 4;
            R2 = [DISK_MAP_TABLE + currentPID*10 + counter];
            call MEMORY_MANAGER;
            multipop(R0, R1, R2, R3);
            [DISK_MAP_TABLE + currentPID*10 + counter] = -1;
        endif;
        counter = counter + 1;
    endwhile;
    // Invalidate Stack from DISK_MAP_TABLE
    counter = 8;
    while (counter < 10) do
        if ([DISK_MAP_TABLE + currentPID*10 + counter] != -1) then
            multipush(R0, R1, R2, R3);
            R1 = 4;
            R2 = [DISK_MAP_TABLE + currentPID*10 + counter];
            call MEMORY_MANAGER;
            multipop(R0, R1, R2, R3);
            [DISK_MAP_TABLE + currentPID*10 + counter] = -1;
        endif;
        counter = counter + 1;
    endwhile;
endif;
// Kill All
if (functionNum == 5) then
    alias pid R2;
    alias inodeIdx R3;
    // Lock all valid files to ensure no file operation is in progress
    inodeIdx = 0;
    while (inodeIdx < MAX_FILE_NUM) do
        if ([INODE_TABLE + inodeIdx*16 + 1] != -1) then
            multipush(R1, R2, R3);
            R1 = 4; // Acquire Inode
            R3 = inodeIdx;
            R2 = [SYSTEM_STATUS_TABLE + 1];
            call RESOURCE_MANAGER;
            multipop(R1, R2, R3);
        endif;
        inodeIdx = inodeIdx + 1;
    endwhile;
    // Kill all processes except PID, IDLE (0), and INIT (1)
    alias procCounter R4;
    procCounter = 2;
    while (procCounter < MAX_PROC_NUM) do
        if (procCounter != pid && [PROCESS_TABLE + procCounter*16 + 4] != TERMINATED) then
            multipush(R1, R2, R3, R4);
            R1 = 3; // Exit Process
            R2 = procCounter;
            call PROCESS_MANAGER;
            multipop(R1, R2, R3, R4);
        endif;
        procCounter = procCounter + 1;
    endwhile;
    // Release all valid files
    inodeIdx = 0;
    while (inodeIdx < MAX_FILE_NUM) do
        if ([INODE_TABLE + inodeIdx*16 + 1] != -1) then
            multipush(R1, R2, R3);
            R1 = 5; // Release Inode
            R3 = inodeIdx;
            R2 = [SYSTEM_STATUS_TABLE + 1];
            call RESOURCE_MANAGER;
            multipop(R1, R2, R3);
        endif;
        inodeIdx = inodeIdx + 1;
    endwhile;
endif;
return;
