// MEMORY MANAGER
alias functionNum R1;
// Get Free Page
if (functionNum == 1) then
    [SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] + 1;
    while ([SYSTEM_STATUS_TABLE + 2] == 0) do
        [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1] * 16) + 4] = WAIT_MEM;
        call SCHEDULER;
    endwhile;
    [SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] - 1;
    [SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1;
    alias counter R0;
    counter = 76;
    while (counter < NUM_MEM_PAGES && [MEMORY_FREE_LIST + counter] != 0) do
        counter = counter+1;
    endwhile;
    [MEMORY_FREE_LIST + counter] = 1;
endif;
// Release Page
if (functionNum == 2) then
    alias pageNum R2;
    [MEMORY_FREE_LIST + pageNum] = [MEMORY_FREE_LIST + pageNum] - 1;
    if ([MEMORY_FREE_LIST + pageNum] == 0) then
        [SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] + 1;
    endif;
    alias idx R3;
    idx = 1;
    while (idx < MAX_PROC_NUM) do
        if ([PROCESS_TABLE + (idx * 16) + 4] == WAIT_MEM) then
            [PROCESS_TABLE + (idx * 16) + 4] = READY;
        endif;
        idx = idx + 1;
    endwhile;
endif;
// Get Free Block
if (functionNum == 3) then
    alias block R2;
    block = DISK_FREE_AREA;
    while (block < DISK_SWAP_AREA) do
        if ([DISK_FREE_LIST + block] == 0) then
            [DISK_FREE_LIST + block] = 1;
            R0 = block;
            return;
        endif;
        block = block + 1;
    endwhile;
    
    R0 = -1;
    return;
endif;
// Release Block
if (functionNum == 4) then
    alias blockNumber R2;
    [DISK_FREE_LIST + blockNumber] = [DISK_FREE_LIST + blockNumber] - 1;
endif;
// Get Code Page
if (functionNum == 5) then
    alias blockNumber R2;
    alias pid R3;
    alias idx R4;
    alias pageTableEntry R5;
    pid = 1;
    while (pid < MAX_PROC_NUM) do
        idx = 4;
        while (idx < 8) do
            if ([DISK_MAP_TABLE + pid*10 + idx] == blockNumber) then
                pageTableEntry = [PROCESS_TABLE + pid*16 + 14] + idx*2;
                if ([pageTableEntry] != -1) then
                    alias physicalPage R6;
                    physicalPage = [pageTableEntry];
                    [MEMORY_FREE_LIST + physicalPage] = [MEMORY_FREE_LIST + physicalPage] + 1;
                    R0 = physicalPage;
                    return; 
                endif;
            endif;
            idx = idx + 1;
        endwhile;
        pid = pid + 1;
    endwhile;
    alias physicalPage R6;
    multipush(R0, R1, R2, R3, R4, R5);
    R1 = 1;
    call MEMORY_MANAGER;
    physicalPage = R0;
    multipop(R0, R1, R2, R3, R4, R5);
    multipush(R0, R1, R2, R3, R4, R5, R6);
    R1 = 2;
    R4 = blockNumber;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    R3 = physicalPage;
    call DEVICE_MANAGER;
    multipop(R0, R1, R2, R3, R4, R5, R6);
    R0 = physicalPage;
endif;
return;
