// The eXpOS ABI stipulates that the code for a shared library must be loaded to disk blocks 13 and 14 of the disk
loadi(63,13);
loadi(64,14);

// The blocks 7-8 from disk is to be loaded to the memory pages 65-66 by the OS startup Code
loadi(65,7);
loadi(66,8);

// Load the INT10 module from the disk to the memory
loadi(22,35);
loadi(23,36);

// Load the exception handler routine from the disk to the memory
loadi(2, 15);
loadi(3, 16);

PTBR = PAGE_TABLE_BASE;
PTLR = 10;

//Library, 2 pages (not used coz library flag isn't set in executable file)
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap, 2 pages (not used coz library flag isn't set in executable file)
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code, 4 pages (2 unused)
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack, 2 pages
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

// Maps to address 76 in physical memory (page 8 in virtual memory)
SP = 8*512;

// the address of the second word in header is calculated as (65 * 512) + 1
// This value is stored to the top of the user stack
[76*512] = [65 * 512 + 1];

ireturn;
